<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <link rel="stylesheet" href="css/modnorm.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="center">
        <section class="player">
            <h1>Your choice:</h1>
            <div class="rps">
                <button class="btn" onclick="rps(0);">&#9994;</button>
                <button class="btn" onclick="rps(1);">&#9995;</button>
                <button class="btn" onclick="rps(2);">&#9996;</button>
            </div>
        </section>
        <section class="computer">
            <h1>Computer's choice:</h1>
            <div class='rps'>
                <span class="comp-choice" id="compChoice">
                    ?
                </span>
            </div>
        </section>
        <section>
            <h1>Result:</h1>
            <span class="result" id="result">Result here</span>
        </section>
        <section class="record">
            <h1>Your record:</h1>
            <div class="grid-container">
                <span class='grid-item win'>Wins</span><span class='grid-item loss'>Losses</span><span class='grid-item'>Draws</span>
                <span class='grid-item win' id="winCount">0</span><span class='grid-item loss' id="lossCount">0</span><span class='grid-item' id="drawCount">0</span>
            </div>
        </section>
    </div>

    <script src="rps.js"></script>
</body>
</html>